# springboot-webservice

./: .gitignore  HELP.md  build.gradle
src/main/java/com/blog/project/springbootwebservice/: Application.java  SpringbootWebserviceApplication.java
src/main/java/com/blog/project/springbootwebservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/blog/project/springbootwebservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/blog/project/springbootwebservice/domain/: BaseTimeEntity.java
src/main/java/com/blog/project/springbootwebservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/blog/project/springbootwebservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/blog/project/springbootwebservice/service/posts/: PostsService.java
src/main/java/com/blog/project/springbootwebservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/blog/project/springbootwebservice/: HelloControllerTest.java  SpringbootWebserviceApplicationTests.java
src/test/java/com/blog/project/springbootwebservice/dto/: HelloResponseDtoTest.java
src/test/java/com/blog/project/springbootwebservice/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+8 files in other folders)
